server.port=8061
spring.datasource.url = jdbc:mysql://localhost:3306/library_automation?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.thymeleaf.cache = false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.webservices.servlet.load-on-startup=1
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect