#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.projectKey=emp-springmvc
sonar.projectVersion=1.0
sonar.projectBaseDir=D:/eclipse-workspace/emp-springmvc
sonar.sources=src/main/java
sonar.java.source=1.8
sonar.java.binaries=.
sonar.tests=src/test/java

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

